using System;

class Program3
{
    static void Main(string[] args)
    {
        Console.Write("Введите сколько месяцев прошло: ");//вывод на экран запроса на ввод значения переменной
        var n = int.Parse(Console.ReadLine());//обьявление переменной и присваивание значения типа int
        if (n > 11)//условный оператор, выполняется если n > 11
            while (n > 11)//условный оператор, выполняется пока n > 11
                n = n - 12;//присваивание переменной нового значения
        int x = n + 1;//обьявление переменной, присваивание значения типа int, увеличение переменной n на 1
        Console.WriteLine("Сейчас {0}-й месяц", x);//вывод на экран номера месяца
        Console.ReadLine();//ожидание нажатия клавиши
    }
}