using System;

class Program2
{
    static void Main(string[] args)
    {
        Console.Write("Введите меньшее основание трапеции: ");//вывод на экран запроса на ввод значения переменной
        var a = int.Parse(Console.ReadLine());//обьявление переменной и присваивание значения типа int
        Console.Write("Введите большее основание трапеции: ");//вывод на экран запроса на ввод значения переменной
        var c = int.Parse(Console.ReadLine());//обьявление переменной и присваивание значения типа int
        Console.Write("Введите градусную меру угла при большем основании: ");//вывод на экран запроса на ввод значения переменной
        var ugol_g = int.Parse(Console.ReadLine());//обьявление переменной и присваивание значения типа int
        double ugol_r = ugol_g * (Math.PI / 180);//обьявление переменной, перевод из градусов в радианы
        double h;//обьявление переменной типа double
        if (ugol_g == 45)//условный оператор, выполняется если ugol_g = 45
            h = ((c - a) / 2);//нахождение высоты трапеции
        else//условный оператор, выполняется если ugol_g != 45
            h = ((c - a) / 2) * Math.Tan(ugol_r);//нахождение высоты трапеции
        double S = ((a + c) / 2) * h;//обьявление переменной. нахождение площади трапеции
        Console.WriteLine("Площадь трапеции: {0}", S);//вывод на экран площади трапеции
        Console.ReadLine();//ожидание нажатия клавиши
    }
}